{
  "name": "hustle-game",
  "version": "1.0.0",
  "description": "It's a clone of the classic game \"Drug Wars\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "hustle-game"
  },
  "author": "Dan Dectis",
  "license": "ISC"
}
